# BackupUtility

./: App.config  App.xaml  App.xaml.cs  BackupObject.cs  BackupObjectForm.xaml  BackupObjectForm.xaml.cs  BackupUtility.csproj  BackupUtility.sln  ControlStyles.xaml  InstalledAppsFromRegistry.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  app.manifest
Commands/: AsyncRelayCommand.cs  RelayCommand.cs
Converters/: DriveNameConverter.cs  FreeSpaceConverter.cs  ListViewItemIndexConverter.cs  NullToBoolConverter.cs  PathFormatterConverter.cs
Helpers/: GridLengthAnimation.cs  InstalledAppsFromRegistry.cs  PathFormatter.cs
Models/: BackupObject.cs  BackupObjectSerializer.cs  BackupSchedule.cs  BaseObject.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Services/Implementations/: BackupObjectStorageService.cs  BackupService.cs  ConsoleLogger.cs  DialogService.cs  DriveService.cs  Logger.cs  SettingsService.cs
Services/Interfaces/: IBackupObjectStorageService.cs  IBackupService.cs  IDialogService.cs  IDriveService.cs  ILogger.cs  ISettingsService.cs
Themes/: Dark.xaml  ThemeManager.cs
ViewModels/: BackupObjectForm.xaml  BackupObjectForm.xaml.cs  BackupObjectFormViewModel.cs  BackupObjectViewModel.cs  BackupTimeWindowViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Views/: BackupObjectForm.xaml  BackupObjectForm.xaml.cs  BackupTimeWindow.xaml  BackupTimeWindow.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/ControlStyles/: CaptionBarStyling.xaml  ControlStyles.xaml
Views/Services/: IDialogService.cs  WpfDialogService.cs
Views/Themes/: Dark.xaml  Light.xaml  ThemeManager.cs
