<Window x:Class="BackupUtility.Views.BackupObjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupUtility"
        xmlns:views="clr-namespace:BackupUtility.Views" 
        xmlns:viewmodels="clr-namespace:BackupUtility.ViewModels" 
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Backup Object"
        Width="450"
        SizeToContent="Height"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Background="Transparent"
        Foreground="{DynamicResource Window.Foreground}">
    <d:Window.DataContext>
        <viewmodels:BackupObjectFormViewModel />
    </d:Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Border Background="{DynamicResource Window.Background}"
            BorderBrush="{DynamicResource Window.Border}"
            BorderThickness="1"
            CornerRadius="8">
        <StackPanel Background="{DynamicResource Window.Background}">
            <Grid x:Name="CaptionBar" Margin="4,0,0,0" Background="{DynamicResource Window.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="18" Height="18" Source="/Backup.ico" />
                <TextBlock Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" FontSize="14"
                           Foreground="{DynamicResource CaptionBar.Foreground}"
                           Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="#818181" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Grid.Column="2" Command="{Binding CloseCommand}" Style="{DynamicResource CaptionBar.CloseButton}">
                    <Path Width="12" Height="12" Data="M 2,2 l8,8 M 10,2 l-8,8"
                          Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          StrokeThickness="1" />
                </Button>
            </Grid>
            <StackPanel x:Name="ContentArea" Margin="8" Background="{DynamicResource Window.Background}">
                <Grid x:Name="SourceGrid" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Source:" VerticalAlignment="Center" Foreground="{DynamicResource Window.Foreground}"/>
                    <Button x:Name="SourceButton" Padding="8" Grid.Column="1" Content="{Binding FormattedSourcePath}" Command="{Binding SelectSourceCommand}"/>
                </Grid>
                <Grid x:Name="DestinationGrid" Margin="0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Destination:" VerticalAlignment="Center" Foreground="{DynamicResource Window.Foreground}"/>
                    <ComboBox x:Name="DestinationComboBox" Grid.Column="1" IsEditable="True" SelectedItem="{Binding DestinationPath}" Text="{Binding DestinationPath}"/>
                </Grid>
                <StackPanel x:Name="CustomSchedulingPanel" Background="{DynamicResource Window.Background}" DataContext="{Binding CurrentBackupObject}" Height="32">
                    <CheckBox x:Name="DateTimePickerVisibleCheckBox" 
                              Content="Use Custom Schedule" 
                              Foreground="{DynamicResource Window.Foreground}" 
                              IsChecked="{Binding UsesCustomSchedule, Mode=TwoWay}" 
                              Checked="DateTimePickerVisibleCheckBox_Checked"
                              Unchecked="DateTimePickerVisibleCheckBox_Unchecked"/>
                    <views:DateTimePicker x:Name="CustomDateTimePicker"
                                          Schedule="{Binding}"
                                          DataContext="{Binding Path=CustomSchedule}"
                                          Visibility="{Binding ElementName=DateTimePickerVisibleCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
                <Button Padding="8" HorizontalAlignment="Right" Command="{Binding SaveCommand}">
                    <TextBlock Text="&#xe73e;" FontSize="16" FontFamily="Segoe Fluent Icons"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
